<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ProjectDrawer.qml</file>
        <file>qml/PullRequestOverviewPage.qml</file>
        <file>qml/ReviewFilePage.qml</file>


        <file>qml/components/CommentControl.qml</file>
        <file>qml/components/CommentDelegate.qml</file>
        <file>qml/components/FileList.qml</file>
        <file>qml/components/PullRequestOverview.qml</file>
        <file>qml/components/RoundedImage.qml</file>
    </qresource>
</RCC>
